<?xml version='1.0' encoding='utf-8'?>
<?grc format='1' created='3.7.11'?>
<flow_graph>
  <timestamp>Wed Sep  3 03:03:39 2014</timestamp>
  <block>
    <key>options</key>
    <param>
      <key>author</key>
      <value></value>
    </param>
    <param>
      <key>window_size</key>
      <value>1280, 1024</value>
    </param>
    <param>
      <key>category</key>
      <value>Custom</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>description</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(8, 11)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>generate_options</key>
      <value>qt_gui</value>
    </param>
    <param>
      <key>hier_block_src_path</key>
      <value>.:</value>
    </param>
    <param>
      <key>id</key>
      <value>dvbs2_tx</value>
    </param>
    <param>
      <key>max_nouts</key>
      <value>0</value>
    </param>
    <param>
      <key>qt_qss_theme</key>
      <value></value>
    </param>
    <param>
      <key>realtime_scheduling</key>
      <value></value>
    </param>
    <param>
      <key>run_command</key>
      <value>{python} -u {filename}</value>
    </param>
    <param>
      <key>run_options</key>
      <value>prompt</value>
    </param>
    <param>
      <key>run</key>
      <value>True</value>
    </param>
    <param>
      <key>thread_safe_setters</key>
      <value></value>
    </param>
    <param>
      <key>title</key>
      <value></value>
    </param>
  </block>
  <block>
    <key>blocks_file_sink</key>
    <param>
      <key>append</key>
      <value>False</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>file</key>
      <value>/home/amsat/Docker/adv16apsk910.ldpc</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(632, 144)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_file_sink_0</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>unbuffered</key>
      <value>False</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>blocks_file_source</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>file</key>
      <value>/home/amsat/Docker/adv16apsk910.ts</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(176, 40)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_file_source_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>repeat</key>
      <value>False</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>dtv_dvb_bbheader_bb</key>
    <param>
      <key>mode</key>
      <value>INPUTMODE_NORMAL</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>rate1</key>
      <value>C1_2</value>
    </param>
    <param>
      <key>rate2</key>
      <value>C1_3</value>
    </param>
    <param>
      <key>rate3</key>
      <value>C9_10</value>
    </param>
    <param>
      <key>rate4</key>
      <value>C1_5_MEDIUM</value>
    </param>
    <param>
      <key>rate5</key>
      <value>C1_4</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>fecblocks</key>
      <value>168</value>
    </param>
    <param>
      <key>framesize1</key>
      <value>FECFRAME_NORMAL</value>
    </param>
    <param>
      <key>framesize2</key>
      <value>FECFRAME_NORMAL</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(408, 24)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>dtv_dvb_bbheader_bb_0</value>
    </param>
    <param>
      <key>inband</key>
      <value>INBAND_OFF</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>rolloff</key>
      <value>RO_0_20</value>
    </param>
    <param>
      <key>standard</key>
      <value>STANDARD_DVBS2</value>
    </param>
    <param>
      <key>tsrate</key>
      <value>4000000</value>
    </param>
  </block>
  <block>
    <key>dtv_dvb_bbscrambler_bb</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>rate1</key>
      <value>C1_2</value>
    </param>
    <param>
      <key>rate2</key>
      <value>C1_3</value>
    </param>
    <param>
      <key>rate3</key>
      <value>C9_10</value>
    </param>
    <param>
      <key>rate4</key>
      <value>C1_5_MEDIUM</value>
    </param>
    <param>
      <key>rate5</key>
      <value>C1_4</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>framesize1</key>
      <value>FECFRAME_NORMAL</value>
    </param>
    <param>
      <key>framesize2</key>
      <value>FECFRAME_NORMAL</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(640, 32)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>dtv_dvb_bbscrambler_bb_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>standard</key>
      <value>STANDARD_DVBS2</value>
    </param>
  </block>
  <block>
    <key>dtv_dvb_bch_bb</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>rate1</key>
      <value>C1_2</value>
    </param>
    <param>
      <key>rate2</key>
      <value>C1_3</value>
    </param>
    <param>
      <key>rate3</key>
      <value>C9_10</value>
    </param>
    <param>
      <key>rate4</key>
      <value>C1_5_MEDIUM</value>
    </param>
    <param>
      <key>rate5</key>
      <value>C1_4</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>framesize1</key>
      <value>FECFRAME_NORMAL</value>
    </param>
    <param>
      <key>framesize2</key>
      <value>FECFRAME_NORMAL</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(184, 144)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>dtv_dvb_bch_bb_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>standard</key>
      <value>STANDARD_DVBS2</value>
    </param>
  </block>
  <block>
    <key>dtv_dvb_ldpc_bb</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>rate1</key>
      <value>C1_2</value>
    </param>
    <param>
      <key>rate2</key>
      <value>C1_3</value>
    </param>
    <param>
      <key>rate3</key>
      <value>C9_10</value>
    </param>
    <param>
      <key>rate4</key>
      <value>C1_5_MEDIUM</value>
    </param>
    <param>
      <key>rate5</key>
      <value>C1_4</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>constellation</key>
      <value>MOD_OTHER</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>framesize1</key>
      <value>FECFRAME_NORMAL</value>
    </param>
    <param>
      <key>framesize2</key>
      <value>FECFRAME_NORMAL</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(424, 136)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>dtv_dvb_ldpc_bb_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>standard</key>
      <value>STANDARD_DVBS2</value>
    </param>
  </block>
  <connection>
    <source_block_id>blocks_file_source_0</source_block_id>
    <sink_block_id>dtv_dvb_bbheader_bb_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>dtv_dvb_bbheader_bb_0</source_block_id>
    <sink_block_id>dtv_dvb_bbscrambler_bb_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>dtv_dvb_bbscrambler_bb_0</source_block_id>
    <sink_block_id>dtv_dvb_bch_bb_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>dtv_dvb_bch_bb_0</source_block_id>
    <sink_block_id>dtv_dvb_ldpc_bb_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>dtv_dvb_ldpc_bb_0</source_block_id>
    <sink_block_id>blocks_file_sink_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
</flow_graph>
